
// General Styles
//------------------------

html,
body {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-family: arial, sans-serif;
}

* {
	box-sizing: border-box;
}

button {
	border: none;
	border-radius: none;
	box-shadow: none;
	// ^^ resets ^^ //

	display: inline-block;
	padding: 15px 30px;
	color: @white;
	background-color: @lightGrey;
	.transition();
	cursor: pointer;

	&.focus {
		outline: none;
	}
	&.hover {
		background-color: darken(@grey, 10%);
	}
}


// Main view
// ----------------------
main {
	text-align: center;

	#frame {
		width: 100%;
		height: 50vh;
		margin-bottom: 5vh;
		text-align: center;
		border: 4px solid rgba(240, 190, 50, 0.5);
		background-color: @offWhite;

		#capture-video {
			display: inline-block;
			max-height: 100%;
		}
		#canvas {
			height: 100%;
			background-color: @lightGrey;
			display: inline-block;
		}
	}
	.capture {
		display: inline-block;
		padding: 1vh 3vh;
		margin-bottom: 5vh;
		background-color: @grey;
		font-weight: 700;
		font-size: 1em;
		font-size: 8vh;
	}
	#photo-stream {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		text-align: center;
		padding: 5vh;
		background-color: @grey;

		.photo {
			display: inline-block;
			height: 20vh;
			width: 15vw;
			margin-right: 3vh;
			background-color: @offWhite;
		}
	}
}