
// Variables
//============================

//// COLORS ////
@black:		    #000;
@grey:		    lighten(@black, 20%);
@lightGrey:	  	lighten(@grey, 70%);
@lighterGrey:   lighten(@grey, 100%);
@offWhite: 		#FAFAFA;
@white: 		#FFF;



//// FONTS ////